<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gxd-em-XAP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculadoraIMC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDH-qT-ptA">
                                <rect key="frame" x="105" y="270" width="109" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Calcular"/>
                                <connections>
                                    <action selector="calcularIMC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTa-6d-zjK"/>
                                    <segue destination="Usw-ce-9d7" kind="show" id="I6I-gl-2fc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37X-uV-S3R">
                                <rect key="frame" x="160" y="337" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculadora IMC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUr-Sy-Rlj">
                                <rect key="frame" x="51" y="72" width="220" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaK-oR-epc">
                                <rect key="frame" x="85" y="108" width="149" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso (Kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUe-Ja-y7O">
                                        <rect key="frame" x="10.5" y="20" width="128" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9A2-3D-7ua">
                                        <rect key="frame" x="20" y="64" width="109" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="qin-yr-oBT"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura (cm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7t-6u-PLA">
                                        <rect key="frame" x="1.5" y="102" width="146" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrv-Ky-NlH">
                                        <rect key="frame" x="20" y="146" width="109" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Ofk-Vd-ASN"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9A2-3D-7ua" secondAttribute="trailing" constant="20" id="0Jd-G1-wsB"/>
                                    <constraint firstAttribute="bottom" secondItem="mrv-Ky-NlH" secondAttribute="bottom" constant="34" id="41E-i7-Gyc"/>
                                    <constraint firstItem="hUe-Ja-y7O" firstAttribute="top" secondItem="FaK-oR-epc" secondAttribute="top" constant="20" id="8kw-H9-NOu"/>
                                    <constraint firstItem="hUe-Ja-y7O" firstAttribute="centerX" secondItem="FaK-oR-epc" secondAttribute="centerX" id="DKs-uV-Qju"/>
                                    <constraint firstItem="mrv-Ky-NlH" firstAttribute="top" secondItem="L7t-6u-PLA" secondAttribute="bottom" constant="8" symbolic="YES" id="Fuw-mt-4Fo"/>
                                    <constraint firstItem="9A2-3D-7ua" firstAttribute="top" secondItem="hUe-Ja-y7O" secondAttribute="bottom" constant="8" symbolic="YES" id="N43-yI-OOH"/>
                                    <constraint firstItem="9A2-3D-7ua" firstAttribute="leading" secondItem="FaK-oR-epc" secondAttribute="leading" constant="20" id="d6j-rb-aSh"/>
                                    <constraint firstItem="L7t-6u-PLA" firstAttribute="centerX" secondItem="FaK-oR-epc" secondAttribute="centerX" id="j2X-Se-pat"/>
                                    <constraint firstItem="9A2-3D-7ua" firstAttribute="leading" secondItem="mrv-Ky-NlH" secondAttribute="leading" id="o6L-p5-oXy"/>
                                    <constraint firstItem="mrv-Ky-NlH" firstAttribute="centerX" secondItem="FaK-oR-epc" secondAttribute="centerX" id="s1J-Dr-hMD"/>
                                    <constraint firstItem="L7t-6u-PLA" firstAttribute="top" secondItem="9A2-3D-7ua" secondAttribute="bottom" constant="8" symbolic="YES" id="tRB-vr-1cF"/>
                                    <constraint firstItem="9A2-3D-7ua" firstAttribute="centerX" secondItem="FaK-oR-epc" secondAttribute="centerX" id="yyN-bx-pKS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FaK-oR-epc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="Lod-x5-bHs"/>
                            <constraint firstItem="SUr-Sy-Rlj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="RdL-y0-Eol"/>
                            <constraint firstItem="SUr-Sy-Rlj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="ZlU-J9-kfD"/>
                            <constraint firstItem="mDH-qT-ptA" firstAttribute="top" secondItem="FaK-oR-epc" secondAttribute="bottom" constant="-4" id="cif-Dc-MBP"/>
                            <constraint firstItem="37X-uV-S3R" firstAttribute="top" secondItem="mDH-qT-ptA" secondAttribute="bottom" constant="19" id="ng8-5L-aDw"/>
                            <constraint firstItem="37X-uV-S3R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qzH-Y0-4TT"/>
                            <constraint firstItem="mDH-qT-ptA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tbP-g6-TS5"/>
                            <constraint firstItem="FaK-oR-epc" firstAttribute="centerX" secondItem="mDH-qT-ptA" secondAttribute="centerX" id="uPF-cn-XYj"/>
                            <constraint firstItem="FaK-oR-epc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="x0t-i3-C6G"/>
                            <constraint firstItem="mDH-qT-ptA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="yck-it-9Bd"/>
                        </constraints>
                        <connections>
                            <action selector="backgroudnTap:" destination="BYZ-38-t0r" eventType="touchDown" id="LLE-jY-PYg"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="yyc-X6-QT1"/>
                    <connections>
                        <outlet property="estatura" destination="mrv-Ky-NlH" id="cqt-SE-IDF"/>
                        <outlet property="peso" destination="9A2-3D-7ua" id="QrS-Le-f8T"/>
                        <outlet property="resultado" destination="37X-uV-S3R" id="OUk-Cj-vRd"/>
                        <outlet property="scroll" destination="FaK-oR-epc" id="qWU-7Z-Hyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="138.38028169014083"/>
        </scene>
        <!--Vista Resultados-->
        <scene sceneID="ihF-nE-Xtc">
            <objects>
                <viewController id="Usw-ce-9d7" customClass="VistaResultados" customModule="CalculadoraIMC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHz-Cu-z8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="YZ9-0u-tcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3zv-Rd-NO3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHR-CJ-B5b">
                                <rect key="frame" x="124" y="233" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tú IMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZu-QY-y6R">
                                <rect key="frame" x="113" y="130" width="94" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKZ-PA-Lmw">
                                <rect key="frame" x="124" y="331" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MZu-QY-y6R" firstAttribute="centerX" secondItem="3zv-Rd-NO3" secondAttribute="centerX" id="4ya-CJ-C74"/>
                            <constraint firstItem="cKZ-PA-Lmw" firstAttribute="centerX" secondItem="3zv-Rd-NO3" secondAttribute="centerX" id="E2F-H6-u2D"/>
                            <constraint firstItem="MZu-QY-y6R" firstAttribute="top" secondItem="bHz-Cu-z8Z" secondAttribute="bottom" constant="66" id="FT4-iT-OWh"/>
                            <constraint firstItem="IHR-CJ-B5b" firstAttribute="centerX" secondItem="3zv-Rd-NO3" secondAttribute="centerX" id="Oeg-W2-FvA"/>
                            <constraint firstItem="IHR-CJ-B5b" firstAttribute="top" secondItem="MZu-QY-y6R" secondAttribute="bottom" constant="67" id="ayz-LA-UsS"/>
                            <constraint firstItem="cKZ-PA-Lmw" firstAttribute="top" secondItem="IHR-CJ-B5b" secondAttribute="bottom" constant="62" id="ezi-u0-R29"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clasificacion" destination="cKZ-PA-Lmw" id="dAt-py-xEn"/>
                        <outlet property="resultIMC" destination="IHR-CJ-B5b" id="cnC-vx-fVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDr-Fm-e0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IZN-Q0-fr9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gxd-em-XAP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="12F-dO-m2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xsj-Fp-fv6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aog-Rd-yEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
